:root {
    --grid-rows: 1;
    --grid-cols: 1;
}

body {
    min-height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: monospace;
    
}

.header {
    text-align: center;
    padding: 16px;
    background-color: #1F2937;
    color: white;
    font-size: 42px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: fit-content;
}

#grid-container {
    display: grid;
    width: 55vh;
    height: 55vh;
    border: 2px solid rgb(0, 0, 0);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols),1fr);
    margin-bottom: 20px;
}

.grid-item {
    border: 0.5px dashed rgb(191, 195, 199);
}

#user-buttons {
    height: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-evenly;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: #1F2937;
    color: white;
    font-size: 15px;
}